Gopkg.toml (before)
# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true

[[override]]
  branch = "master"
  name = "github.com/rackspace/gophercloud"

[[override]]
  branch = "master"
  name = "github.com/docker/distribution"

[[override]]
  name = "github.com/docker/docker"
  revision = "4f3616fb1c112e206b88cb7a9922bf49067a7756"

[[override]]
  name = "google.golang.org/grpc"
  version = "=v1.11.2"

[[override]]
  name = "github.com/Azure/go-autorest"
  version = "=v10.6.0"

[[override]]
  name = "github.com/Azure/azure-sdk-for-go"
  version = "=v15.0.0"

[[override]]
  name = "github.com/gin-gonic/gin"
  branch = "master"

[[constraint]]
  name = "github.com/Masterminds/sprig"
  version = "2.14.1"

[[constraint]]
  name = "github.com/Masterminds/semver"
  version = "1.4.0"

[[constraint]]
  name = "github.com/aws/aws-sdk-go"
  version = "=1.15.*"

[[constraint]]
  branch = "master"
  name = "github.com/banzaicloud/azure-aks-client"

[[constraint]]
  name = "github.com/banzaicloud/bank-vaults"
  version = "0.3.15"

[[constraint]]
  name = "github.com/dgrijalva/jwt-go"
  version = "3.2.0"

[[constraint]]
  name = "github.com/ghodss/yaml"
  version = "1.0.0"

[[constraint]]
  name = "github.com/gin-contrib/cors"
  version = "1.2.0"

[[constraint]]
  branch = "master"
  name = "github.com/gin-gonic/gin"

[[constraint]]
  name = "github.com/go-errors/errors"
  version = "1.0.1"

[[constraint]]
  name = "github.com/google/go-github"
  version = "15.0.0"

[[constraint]]
  branch = "master"
  name = "github.com/jinzhu/copier"

[[constraint]]
  name = "github.com/jinzhu/gorm"
  version = "1.9.1"

[[constraint]]
  name = "github.com/pkg/errors"
  version = "0.8.0"

[[constraint]]
  branch = "master"
  name = "github.com/prometheus/common"

[[constraint]]
  name = "github.com/prometheus/prometheus"
  version = "2.0.0"

[[constraint]]
  branch = "master"
  source = "github.com/banzaicloud/auth"
  name = "github.com/qor/auth"

[[constraint]]
  branch = "master"
  name = "github.com/qor/qor"

[[constraint]]
  branch = "master"
  name = "github.com/qor/redirect_back"

[[constraint]]
  branch = "master"
  name = "github.com/qor/session"

[[constraint]]
  name = "github.com/satori/go.uuid"
  version = "1.2.0"

[[constraint]]
  name = "github.com/sirupsen/logrus"
  version = "1.0.5"

[[constraint]]
  name = "github.com/spf13/viper"
  version = "1.0.2"

[[constraint]]
  name = "github.com/spf13/cast"
  version = "1.2.0"

[[constraint]]
  branch = "master"
  name = "golang.org/x/crypto"

[[constraint]]
  branch = "master"
  name = "golang.org/x/net"

[[constraint]]
  branch = "master"
  name = "golang.org/x/oauth2"

[[constraint]]
  branch = "master"
  name = "google.golang.org/api"

[[constraint]]
  name = "gopkg.in/yaml.v2"
  version = "2.2.0"

[[override]]
  name = "k8s.io/kubernetes"
  branch = "release-1.11"

[[override]]
  name = "k8s.io/api"
  version = "kubernetes-1.11.1"

[[override]]
  name = "k8s.io/apimachinery"
  version = "kubernetes-1.11.1"

[[override]]
  name = "k8s.io/client-go"
  version = "kubernetes-1.11.1"

[[constraint]]
  name = "k8s.io/helm"
  branch = "release-2.11"

[prune]
  go-tests = true
  unused-packages = true
  non-go = true

[[constraint]]
  name = "github.com/casbin/casbin"
  version = "1.4.0"

[[constraint]]
  branch = "master"
  name = "github.com/casbin/gorm-adapter"

[[constraint]]
  branch = "master"
  name = "github.com/banzaicloud/logrus-runtime-formatter"

[[constraint]]
  name = "cloud.google.com/go"
  version = "0.20.0"

[[constraint]]
  name = "github.com/Azure/azure-storage-blob-go"
  version = "0.1.4"

[[constraint]]
  name = "github.com/technosophos/moniker"
  version = "0.2.0"

[[constraint]]
  name = "github.com/oracle/oci-go-sdk"
  version = "2.0.0"

[[constraint]]
  branch = "master"
  name = "github.com/banzaicloud/go-gin-prometheus"

[[constraint]]
  name = "github.com/aliyun/alibaba-cloud-sdk-go"
  version = "1.26.1"

[[constraint]]
  name = "github.com/aliyun/aliyun-oss-go-sdk"
  version = "1.9.0"

[[constraint]]
  name = "github.com/heptio/ark"
  version = "0.9.3"

# master: Could not introduce github.com/aliyun/alibaba-cloud-sdk-go@master,
# as it has a dependency on github.com/jmespath/go-jmespath with constraint ^0.2.2,
# which has no overlap with the following existing constraints:
#	0b12d6b5 from github.com/aws/aws-sdk-go@v1.13.9
[[override]]
  revision = "0b12d6b5"
  name = "github.com/jmespath/go-jmespath"

[[constraint]]
  name = "github.com/drone/drone-go"
  source = "github.com/banzaicloud/drone-go"
  branch = "banzaidrone"

[[constraint]]
  name = "github.com/goph/emperror"
  version = "0.12.0"

[[constraint]]
  name = "github.com/docker/libcompose"
  version = "0.4.0"

[[constraint]]
  name = "github.com/asaskevich/EventBus"
  revision = "d46933a9"

[[constraint]]
  version = "0.1.0"
  name = "github.com/banzaicloud/anchore-image-validator"

[[constraint]]
  name = "github.com/imdario/mergo"
  version = "0.3.6"

[[constraint]]
  name = "github.com/patrickmn/go-cache"
  version = "2.1.0"

[[constraint]]
  name = "github.com/didip/tollbooth"
  version = "4.0.0"

[[constraint]]
  name = "github.com/prometheus/client_golang"
  version = "0.9.0-pre1"

Gopkg.toml (after)
# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true

[[override]]
  branch = "master"
  name = "github.com/rackspace/gophercloud"

[[override]]
  branch = "master"
  name = "github.com/docker/distribution"

[[override]]
  name = "github.com/docker/docker"
  revision = "4f3616fb1c112e206b88cb7a9922bf49067a7756"

[[override]]
  name = "google.golang.org/grpc"
  version = "=v1.11.2"

[[override]]
  name = "github.com/Azure/go-autorest"
  version = "=v10.6.0"

[[override]]
  name = "github.com/Azure/azure-sdk-for-go"
  version = "=v15.0.0"

[[override]]
  name = "github.com/gin-gonic/gin"
  branch = "master"

[[constraint]]
  name = "github.com/Masterminds/sprig"
  version = "2.14.1"

[[constraint]]
  name = "github.com/Masterminds/semver"
  version = "1.4.0"

[[constraint]]
  name = "github.com/aws/aws-sdk-go"
  version = "=1.15.*"

[[constraint]]
  branch = "master"
  name = "github.com/banzaicloud/azure-aks-client"

[[constraint]]
  name = "github.com/banzaicloud/bank-vaults"
  version = "0.3.15"

[[constraint]]
  name = "github.com/dgrijalva/jwt-go"
  version = "3.2.0"

[[constraint]]
  name = "github.com/ghodss/yaml"
  version = "1.0.0"

[[constraint]]
  name = "github.com/gin-contrib/cors"
  version = "1.2.0"

[[constraint]]
  branch = "master"
  name = "github.com/gin-gonic/gin"

[[constraint]]
  name = "github.com/go-errors/errors"
  version = "1.0.1"

[[constraint]]
  name = "github.com/google/go-github"
  version = "15.0.0"

[[constraint]]
  branch = "master"
  name = "github.com/jinzhu/copier"

[[constraint]]
  name = "github.com/jinzhu/gorm"
  version = "1.9.1"

[[constraint]]
  name = "github.com/pkg/errors"
  version = "0.8.0"

[[constraint]]
  branch = "master"
  name = "github.com/prometheus/common"

[[constraint]]
  name = "github.com/prometheus/prometheus"
  version = "2.0.0"

[[constraint]]
  branch = "master"
  source = "github.com/banzaicloud/auth"
  name = "github.com/qor/auth"

[[constraint]]
  branch = "master"
  name = "github.com/qor/qor"

[[constraint]]
  branch = "master"
  name = "github.com/qor/redirect_back"

[[constraint]]
  branch = "master"
  name = "github.com/qor/session"

[[constraint]]
  name = "github.com/satori/go.uuid"
  version = "1.2.0"

[[constraint]]
  name = "github.com/sirupsen/logrus"
  version = "1.0.5"

[[constraint]]
  name = "github.com/spf13/viper"
  version = "1.0.2"

[[constraint]]
  name = "github.com/spf13/cast"
  version = "1.2.0"

[[constraint]]
  branch = "master"
  name = "golang.org/x/crypto"

[[constraint]]
  branch = "master"
  name = "golang.org/x/net"

[[constraint]]
  branch = "master"
  name = "golang.org/x/oauth2"

[[constraint]]
  branch = "master"
  name = "google.golang.org/api"

[[constraint]]
  name = "gopkg.in/yaml.v2"
  version = "2.2.0"

[[override]]
  name = "k8s.io/kubernetes"
  branch = "release-1.11"

[[override]]
  name = "k8s.io/api"
  version = "kubernetes-1.11.1"

[[override]]
  name = "k8s.io/apimachinery"
  version = "kubernetes-1.11.1"

[[override]]
  name = "k8s.io/client-go"
  version = "kubernetes-1.11.1"

[[constraint]]
  name = "k8s.io/helm"
  branch = "release-2.11"

[prune]
  go-tests = true
  unused-packages = true
  non-go = true

[[constraint]]
  name = "github.com/casbin/casbin"
  version = "1.4.0"

[[constraint]]
  branch = "master"
  name = "github.com/casbin/gorm-adapter"

[[constraint]]
  branch = "master"
  name = "github.com/banzaicloud/logrus-runtime-formatter"

[[constraint]]
  name = "cloud.google.com/go"
  version = "0.20.0"

[[constraint]]
  name = "github.com/Azure/azure-storage-blob-go"
  version = "0.1.4"

[[constraint]]
  name = "github.com/technosophos/moniker"
  version = "0.2.0"

[[constraint]]
  name = "github.com/oracle/oci-go-sdk"
  version = "2.0.0"

[[constraint]]
  branch = "master"
  name = "github.com/banzaicloud/go-gin-prometheus"

[[constraint]]
  name = "github.com/aliyun/alibaba-cloud-sdk-go"
  version = "1.26.1"

[[constraint]]
  name = "github.com/aliyun/aliyun-oss-go-sdk"
  version = "1.9.0"

[[constraint]]
  name = "github.com/heptio/ark"
  version = "0.9.3"

# master: Could not introduce github.com/aliyun/alibaba-cloud-sdk-go@master,
# as it has a dependency on github.com/jmespath/go-jmespath with constraint ^0.2.2,
# which has no overlap with the following existing constraints:
#	0b12d6b5 from github.com/aws/aws-sdk-go@v1.13.9
[[override]]
  revision = "0b12d6b5"
  name = "github.com/jmespath/go-jmespath"

[[constraint]]
  name = "github.com/drone/drone-go"
  source = "github.com/banzaicloud/drone-go"
  branch = "banzaidrone"

[[constraint]]
  name = "github.com/goph/emperror"
  version = "0.12.0"

[[constraint]]
  name = "github.com/docker/libcompose"
  version = "0.4.0"

[[constraint]]
  name = "github.com/asaskevich/EventBus"
  revision = "d46933a9"

[[constraint]]
  version = "0.1.0"
  name = "github.com/banzaicloud/anchore-image-validator"

[[constraint]]
  name = "github.com/imdario/mergo"
  version = "0.3.6"

[[constraint]]
  name = "github.com/patrickmn/go-cache"
  version = "2.1.0"

[[constraint]]
  name = "github.com/didip/tollbooth"
  version = "4.0.0"

[[constraint]]
  name = "github.com/prometheus/client_golang"
  version = "0.9.0-pre1"

[[constraint]]
  name = "github.com/digitalocean/godo"
  version = "1.7.0"

Gopkg.toml (diff)
@@ -282,3 +282,7 @@
 [[constraint]]
   name = "github.com/prometheus/client_golang"
   version = "0.9.0-pre1"
+
+[[constraint]]
+  name = "github.com/digitalocean/godo"
+  version = "1.7.0"
